<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.salary.SalaryActivity"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_logo"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapperEmployee"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/imgPerson"
                android:layout_width="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnCreateSalary"
                android:layout_height="30dp"
                android:src="@drawable/baseline_person_24"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/imgPerson"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnCreateSalary"
                android:layout_marginLeft="24dp"
                >
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Name"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="sample@gmail.com"
                    android:layout_marginTop="6dp"
                    />

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnCreateSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/btn_background"
                android:text="Add Salary"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapperSalaries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardEmployee"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/tvTitleSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary Information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textSize="16dp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTitleSalary"
            android:layout_marginTop="12dp"
            />

        <ProgressBar
            android:id="@+id/pbSalary"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleSalary"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/emptyData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleSalary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Empty Data"
            android:visibility="gone"
            tools:visibility="visible"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>